{
  "name": "radeon",
  "version": "7.0.0",
  "description": "Radeon is a global automod and violations manager!",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 1"
  },
  "author": "Devonte <https://github.com/devnote-dev>",
  "contributors": [
    "Piter <https://github.com/piterxyz>",
    "tryharddeveloper <https://github.com/tryharddeveloper>",
    "Crenshaw <https://github.com/crenshaw1312>"
  ],
  "repository": {
    "type": "git",
    "url": "github:devnote-dev/Radeon"
  },
  "private": true,
  "license": "GNU Affero General Public License v3",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mongoose": "^5.11.14",
    "ms": "^2.1.3"
  }
}
