{
  "name": "radeon",
  "version": "6.6.0",
  "description": "Radeon is a multi-functional moderation bot with a cross-server anti-raid system!",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Devonte <https://github.com/devnote-dev>",
  "contributors": [
    "Piter <https://github.com/piterxyz>",
    "tryharddeveloper <https://github.com/tryharddeveloper>",
    "Crenshaw <https://github.com/crenshaw1312>"
  ],
  "repository": {
    "type": "git",
    "url": "github:devnote-dev/Radeon"
  },
  "private": true,
  "license": "GNU Affero General Public License v3",
  "dependencies": {
    "discord.js": "^13.3.1",
    "mongoose": "^6.0.13"
  }
}
